{
  "domain": "rs_wfirex4",
  "name": "RS-WFIREX4",
  "documentation": "https://github.com/nao-pon/hass_rs_wfirex4",
  "dependencies": [],
  "codeowners": ["@nao-pon"],
  "requirements": [],
  "version": "0.1.0"
}
